{
  "name": "vue-chatbot",
  "version": "1.0.0",
  "description": "Vue component for creating chatbot application inside Vue app.",
  "main": "dist/VueChatbot.umd.js",
  "module": "dist/VueChatbot.esm.js",
  "unpkg": "dist/VueChatbot.min.js",
  "browser": {
    "./sfc": "./src/VueChatbot.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/VueChatbot.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/VueChatbot.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/VueChatbot.min.js",
    "postinstall": "npm i rollup -g & npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxtomczyk/vue-web-chatbot.git"
  },
  "keywords": [
    "vue",
    "chatbot"
  ],
  "author": "Maksymilian Tomczyk <m.tomoczyk.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxtomczyk/vue-web-chatbot/issues"
  },
  "homepage": "https://github.com/maxtomczyk/vue-web-chatbot#readme",
  "devDependencies": {
    "rollup": "^1.0.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-vue": "^4.3.2",
    "vue": "^2.5.21",
    "vue-template-compiler": "^2.5.21"
  }
}
